{
  "name": "@enj/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev:down": "docker compose down"
  }
}
